let arr = [
  {
    countryOptions: [
      {
        text: 'Российская Федерация',
        value: 1,
        region: [
          {
            text: 'Республика Адыгея',
            value: 1,
            city: [
              {
                text: 'Майкоп',
                value: 1,
                
              },
              {
                text: 'Городок',
                value: 2,
                
              },
            ]
          },
          {
            text: 'Амурская область',
            value: 2,
            city: [
              {
                text: 'Архара',
                value: 1
              },
              {
                text: 'Белогорск',
                value: 2
              },
              {
                text: 'Благовещенск',
                value: 3
              },
              {
                text: 'Бомнак',
                value: 4
              },
            ]
          },
        ]
      }
    ]
  },
  {
    options: [
      {
        text: 'Суглинки, глины, а также крупнообломочные грунты с глинистым заполнителем при показателе текучести грунта или заполнителя при IL меньше 0,25',
        value: 1
      },
      {
        text: 'Суглинки, глины, а также крупнообломочные грунты с глинистым заполнителем при показателе текучести грунта или заполнителя при IL >= 0,25',
        value: 2
      },
      {
        text: 'Супеси с показателем текучести при IL меньше 0',
        value: 3
      },
      {
        text: 'Супеси с показателем текучести при IL >= 0',
        value: 4
      },
      {
        text: 'Пески мелкие и пылеватые',
        value: 5
      },
      {
        text: 'Скальные, крупнообломочные с песчаным заполнителем, пески гравелистые, крупные и средней крупности',
        value: 6
      },
    ],
  },
  {
    options2: [
      {
        text: 'Здание, устраиваемое по грунту, без подвала, с полами',
        value: 1
      },
      {
        text: 'Здание, устраиваемое на лагах по грунту, без подвала, с полами',
        value: 2
      },
      {
        text: 'Здание с утепленным цокольным перекрытием, без подвала, с полами',
        value: 3
      },
      {
        text: 'Здание с подвалом или техническим подпольем',
        value: 4
      },
      {
        text: 'Неотапливаемое сооружение',
        value: 5
      },
    ],
  }
]


export default arr